<html>
<head>
<title>main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    
    /*
This async function will synchronously control the click events
from happening asynchonously. Normally a timeout will finish 
earlier.
*/
async function clickControl() {
  const noClick = () => {
    return new Promise(resolve => {
      setTimeout(() => resolve($('figcaption').css('z-index', '1')), 500);
    });
  }
  await noClick();
}
$( document ).ready(function() {
    
    /*
    Delegate contextmenu and mousedown on figcaption. The switch will
    determine what to do when the left, middle, or right mouse button
    is clicked.
    */
    $("figcaption").on("contextmenu mousedown", function(e) {
        console.log(e.which);
    switch (e.which) {
        case 1: // Left
        $('figcaption').css('z-index', '0');
        break;
        case 2: // Middle
        break;
        case 3: // Right
        return false;
        default:
        break;
    }
    // Calling async function will wait for switch to finish
    clickControl();
    });
    
});
</script>
<link rel="stylesheet" href="default.css" type="text/css">
	
        <style>
            #mainContainer {
                display: flex;

                /* Misc */
                border: 1px solid #cbd5e0;
                height: 100%;
                width: 100%;
            }
            #container {
                /* Initially, the left takes 3/4 width */
                width: 75%;

                /* Misc */
                align-items: center;
                display: flex;
                justify-content: center;
                position: relative;
            }
            .resizer {
                background-color: #cbd5e0;
                cursor: ew-resize;
                height: 100%;
                width: 2px;
            }
            #livechat {
                /* Take the remaining width */
                flex: 1;

                /* Misc */
                align-items: center;
                display: flex;
                justify-content: center;
            }



            div.test {
                width: 240px;    
                position: absolute;
                top: 17px;
                height: 150px;
                background-color: transparent;
                left: 10px;
            }
            div.test > div {
                width: 240px;    
                position: absolute;
                top: 0;
                left: 0;
                height: 35px;
                background-color: transparent;
            }

            figure {
  position: relative;
  width: 100%;
  height: 100%;
  /* For responsive video */
  /* padding-bottom: 56.25%;*/
  /* padding-top: 25px; */
  /* height: 0; */
  margin: 0;
}


/* Sibling Overlay Element */

figcaption {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

iframe#iframe_id {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
        </style>

</head>
<body ondragstart='return false' onselectstart='return false' >

	<div id="mainContainer">

		<div id="container">
			<!--
			<iframe frameborder="0" width="100%" height="100%" src="https://www.facebook.com/video/embed?video_id=483606149212677%2F" scrolling="no" allowfullscreen ></iframe>
			//-->
            <figure>
                <figcaption></figcaption>
                <iframe id="iframe_id" width="100%" sandbox="allow-same-origin allow-scripts" height="100%" src="https://player.twitch.tv/?channel=IlIIlIlIIllIIlII&parent=yunaito.github.io" frameborder="0" allow="autoplay; " allowfullscreen=""></iframe>
              </figure>

            <div class="test"><div ></div></div>
			
		</div>

            <div class="resizer" id="dragMe"></div>
		<div id="livechat" >
     
            <!-- <script type="text/javascript" src="https://poooo.ml/chat/script/poochat.js?v202110311" charset="UTF-8"></script>
            <script type="text/javascript">
            var m = new Poo({channel:"dbskdlxh",nickname:"", opperCode:"Utfxf3GrW%2F41uTs5x8WA82LiwS%2BgnbdEjzSByNqInwwGD%2BB3cgK%2BcUPcVH3ad3gS",width:"100%", height:"100%",skin:"poopcchat", type:"vertical",viewStatusIcon:false,viewAlert:false,viewUser:true,viewAlertLimit:"",ch_type:"0",info:{photo:"//poooo.ml/chat/images/noimg.png",md:"xBZwB144EZFez576fFHdC980AxBdK760",colorcode :"0",userid:"",binvalue: "0",boycott:"0",pageName:"",homepage:"//poooo.ml/",chk_room:"0", chk_reg:"oorjhqxn3clbigbe", bm : ""}})
            
            </script>   
			<script src="//wcs.naver.net/wcslog.js"></script>    -->
            <script async="" src="uchat.js"></script>
			<u-chat room="Yunaito3" style="display:inline-block; width:100%; height:100%;">
                <script>U=window.U=window.U||{},U.events=U.events||[],U.chat=function(n){return{on:function(e,t){U.events.push([n,e,t])},off:function(e){for(var t=U.events.length;t>0;)U.events[--t][0]==n&&U.events[t][1]==e&&U.events.splice(t,1)}}};</script>

                <script>
                    U.chat('*').on('after.create', function( room, data ) {
                    // room.skin json 은 create 에서 정의되므로 after이여야된다.
                    room.skin.window.addEventListener("contextmenu", function (e) { e.preventDefault(); return false;});
                    
                    });
                </script>
            </u-chat>		
		</div>
		
	</div>
	<script>
            document.addEventListener('DOMContentLoaded', function () {
                // Query the element
                const resizer = document.getElementById('dragMe');
                const leftSide = resizer.previousElementSibling;
                const rightSide = resizer.nextElementSibling;

                // The current position of mouse
                let x = 0;
                let y = 0;
                let leftWidth = 0;

                // Handle the mousedown event
                // that's triggered when user drags the resizer
                const mouseDownHandler = function (e) {
                    // Get the current mouse position
                    x = e.clientX;
                    y = e.clientY;
                    leftWidth = leftSide.getBoundingClientRect().width;

                    // Attach the listeners to `document`
                    document.addEventListener('mousemove', mouseMoveHandler);
                    document.addEventListener('mouseup', mouseUpHandler);
                };

                const mouseMoveHandler = function (e) {
                    // How far the mouse has been moved
                    const dx = e.clientX - x;
                    const dy = e.clientY - y;

                    const newLeftWidth = ((leftWidth + dx) * 100) / resizer.parentNode.getBoundingClientRect().width;
                    leftSide.style.width = `${newLeftWidth}%`;

                    resizer.style.cursor = 'col-resize';
                    document.body.style.cursor = 'col-resize';

                    leftSide.style.userSelect = 'none';
                    leftSide.style.pointerEvents = 'none';

                    rightSide.style.userSelect = 'none';
                    rightSide.style.pointerEvents = 'none';
                };

                const mouseUpHandler = function () {
                    resizer.style.removeProperty('cursor');
                    document.body.style.removeProperty('cursor');

                    leftSide.style.removeProperty('user-select');
                    leftSide.style.removeProperty('pointer-events');

                    rightSide.style.removeProperty('user-select');
                    rightSide.style.removeProperty('pointer-events');

                    // Remove the handlers of `mousemove` and `mouseup`
                    document.removeEventListener('mousemove', mouseMoveHandler);
                    document.removeEventListener('mouseup', mouseUpHandler);
                };

                // Attach the handler
                resizer.addEventListener('mousedown', mouseDownHandler);
            });
        </script>
</body>
		
</html>

